<html lang="en">
<head>
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>Inregistreaza-te cu Inky</h1> 
    </div>
    <br>
    <div class="container"> 
        <form method="GET">
        Fist Name: <input type="text" name="firstname">
        <br>
        Last Name: <input type="text" name="lastname">
        <br>
        Email: <input type="email" name="email" required>
        <br>
        Birthday: <input type="date" name="birthday">
        <br>
        Password: <input type="password" name="password" min="5">
        <br>
        Gender:
        <br>
        <input type="radio" value="Male" name="gender"> Male <br>
        <input type="radio" value="Female" name="gender"> Grill/Tramvai <br>
        <input type="radio" value="Other" name="gender"> Other <br>
        Pets: <br>
        <input type="checkbox" name="cat"> Cat <br>
        <input type="checkbox" name="cat"> Cat <br>
        <input type="checkbox" name="Barbat"> Barbat <br>
        <input type="checkbox" name="cat"> Văcuță <br>
        <input type="checkbox" name="dog"> Dog <br>
        <input type="checkbox" name="cat"> Râs <br>
        <input type="checkbox" name="cat"> Ai prins-o <br>
        Cars: 
        <select name="cars">
            <option value="ford" name="ford"> Furia albastra </option>
            <option value="opel" name="opel"> Opel accident </option>
            <option value="tesla" name="tesla"> Tesla model 3 ca mai mult nu ne permitem</option>
            <option value="skoda" name="skoda"> Skodita pentru cunoscatori </option>
            <option value="audi" name="audi"> Ma audi lumea </option>
            <option value="volkswagen" name="volkswagen"> Polo pentru soferite </option>
        </select>
        <br>
        <input type="submit" value="Register">
        <input type="reset" value="Reset">
        <a href="./viata lui inkysor.html">  <input type="button" value="Back"> </a>
    </form>
    </div>
</body>
</html>